{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Personal portfolio website for Jeevan B A",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server . -p 3000 -o",
    "start": "npx http-server . -p 3000 -o",
    "build": "echo 'No build process needed for static HTML'",
    "preview": "npx http-server . -p 4173 -o"
  },
  "keywords": [
    "portfolio",
    "website",
    "html",
    "css",
    "javascript"
  ],
  "author": "Jeevan B A",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}